{
  "name": "notes-app-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./",
    "start-prod": "NODE_ENV=production node server.js",
    "start-dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@hapi/hapi": "^20.1.4",
    "nanoid": "^3.1.23"
  }
}
